# document-generator-springvsquarkus

./: .gitignore  README.md  checkstyle.xml  compose.postgres-verification.yml  compose.runtime-inspection.yml  mvnw  mvnw.cmd  pom.xml
benchmarks/: jvm-runtime-comparison-report.schema.json  jvm-runtime-comparison-workload.json  native-image-comparison-report.schema.json  native-image-comparison-workload.json  runtime-load-testing-workload.json
docs/: module-structure.md  project-rules.md  risks-and-open-questions.md  roadmap.md  runtime-comparison-plan.md  v1-scope.md
document-generator-adapter-out-renderer-stub/: pom.xml
document-generator-adapter-out-renderer-stub/src/main/java/com/example/documentgenerator/adapter/renderer/stub/: StubDocumentRenderer.java
document-generator-adapter-out-renderer-stub/src/test/java/com/example/documentgenerator/adapter/renderer/stub/: DocumentGenerationServiceTest.java
document-generator-app-quarkus/: pom.xml
document-generator-app-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
document-generator-app-quarkus/src/main/java/com/example/documentgenerator/quarkus/: DocumentGeneratorQuarkusApplication.java
document-generator-app-quarkus/src/main/java/com/example/documentgenerator/quarkus/config/: DocumentGeneratorProducer.java
document-generator-app-quarkus/src/main/java/com/example/documentgenerator/quarkus/http/: DocumentGenerationRequestBody.java  DocumentGenerationResource.java  GenerationHistoryResponseBody.java  GenerationRequestValidationExceptionMapper.java  IllegalArgumentExceptionMapper.java  ValidationErrorResponse.java
document-generator-app-quarkus/src/main/java/com/example/documentgenerator/quarkus/repository/: InMemoryGenerationRequestRepository.java
document-generator-app-quarkus/src/main/java/com/example/documentgenerator/quarkus/repository/jdbc/: JdbcGenerationRequestRepository.java
document-generator-app-quarkus/src/main/resources/: application.properties
document-generator-app-spring/: pom.xml
document-generator-app-spring/src/main/docker/: Dockerfile.jvm
document-generator-app-spring/src/main/java/com/example/documentgenerator/spring/: DocumentGeneratorSpringApplication.java
document-generator-app-spring/src/main/java/com/example/documentgenerator/spring/config/: DocumentGeneratorConfiguration.java
document-generator-app-spring/src/main/java/com/example/documentgenerator/spring/controller/: DocumentGenerationController.java  DocumentGenerationExceptionHandler.java  DocumentGenerationRequestBody.java  GenerationHistoryResponseBody.java  ValidationErrorResponse.java
document-generator-app-spring/src/main/java/com/example/documentgenerator/spring/repository/: InMemoryGenerationRequestRepository.java
document-generator-app-spring/src/main/java/com/example/documentgenerator/spring/repository/jdbc/: JdbcGenerationRequestRepository.java
document-generator-app-spring/src/main/resources/: application-postgres.properties  application.properties
document-generator-app-spring/src/main/resources/db/migration/: V1__create_document_generation_requests.sql
document-generator-application/: pom.xml
document-generator-application/src/main/java/com/example/documentgenerator/application/command/: GenerateDocumentCommand.java
document-generator-application/src/main/java/com/example/documentgenerator/application/port/in/: GenerateDocumentUseCase.java  ListGenerationHistoryUseCase.java
document-generator-application/src/main/java/com/example/documentgenerator/application/service/: DocumentGenerationService.java
document-generator-contract-tests/: pom.xml
document-generator-contract-tests/src/test/java/com/example/documentgenerator/contract/: DocumentGenerationRuntimeContractTest.java
document-generator-domain/: pom.xml
document-generator-domain/src/main/java/com/example/documentgenerator/domain/model/: DocumentFormat.java  GeneratedDocument.java  GenerationHistoryEntry.java  GenerationRequest.java  TemplateDefinition.java  TemplateType.java
document-generator-domain/src/main/java/com/example/documentgenerator/domain/validation/: GenerationRequestValidationException.java  TemplateCatalog.java  TemplateParameterValidator.java
document-generator-domain/src/test/java/com/example/documentgenerator/domain/validation/: TemplateParameterValidatorTest.java
document-generator-quality-report/: pom.xml
scripts/: benchmark-jvm-comparison.sh  benchmark-jvm-runtime.sh  benchmark-native-comparison.sh  benchmark-native-runtime.sh  benchmark-quarkus-jvm.sh  benchmark-quarkus-native.sh  benchmark-spring-jvm.sh  benchmark-spring-native.sh  build-compose-runtime-image.sh  compose-runtime-down.sh  compose-runtime-inspection-common.sh  compose-runtime-up.sh  jvm-benchmark-common.sh  load-test-compose-runtime.sh  load-test-quarkus-compose.sh  load-test-spring-compose.sh  native-benchmark-common.sh  run-compose-quarkus-jvm.sh  run-compose-spring-jvm.sh  run-contract-tests.sh  runtime-load-test.js  verify-quarkus-postgres.sh  verify-quarkus.sh  verify-runtime.sh  verify-spring-postgres.sh  verify-spring.sh
