<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>document-generator-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>document-generator-application</artifactId>
    <name>document-generator-application</name>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>document-generator-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-framework-neutral-core</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <excludes>
                                        <exclude>org.springframework:*</exclude>
                                        <exclude>org.springframework.boot:*</exclude>
                                        <exclude>io.quarkus:*</exclude>
                                        <exclude>jakarta.enterprise:*</exclude>
                                        <exclude>jakarta.inject:*</exclude>
                                        <exclude>jakarta.persistence:*</exclude>
                                        <exclude>jakarta.servlet:*</exclude>
                                        <exclude>jakarta.ws.rs:*</exclude>
                                        <exclude>org.flywaydb:*</exclude>
                                        <exclude>org.postgresql:*</exclude>
                                    </excludes>
                                    <message>
                                        document-generator-application must stay framework-neutral to preserve the Spring vs Quarkus comparison boundary.
                                    </message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
